com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.render-pipelines.core@7.3.1
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@1.0.0
com.unity.render-pipelines.lightweight@7.3.1
nuget.mono-cecil@0.1.6-preview
com.unity.multiplayer-hlapi@1.0.6
com.unity.xr.oculus.standalone@2.38.4
com.unity.xr.openvr.standalone@2.0.5
com.unity.postprocessing@2.3.0
com.unity.ide.rider@1.1.4
com.unity.settings-manager@1.0.2
com.unity.shadergraph@7.3.1
com.unity.subsystemregistration@1.0.5
com.unity.test-framework@1.1.14
com.unity.timeline@1.2.6
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.render-pipelines.universal@7.3.1
com.unity.ide.vscode@1.2.1
com.unity.connect.share@2.0.2-preview.4
com.unity.webrtc@2.0.3-preview
com.unity.xr.interactionsubsystems@1.0.1
Hello Worlds@2.0
